[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "theme_override_styles/fill", "theme_override_styles/background")]
resource_unfolds=["res://player.tscn::CircleShape2D_b36yi", PackedStringArray(), "res://player.tscn::CircleShape2D_tfovt", PackedStringArray(), "res://player.tscn::StyleBoxFlat_7fvpf", PackedStringArray(), "res://player.tscn::StyleBoxFlat_tsc20", PackedStringArray("Corner Radius")]
nodes_folded=[]
